; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
lib_deps = 
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2
	thomasfredericks/Bounce2@^2.71
	chris--a/Keypad @ ^3.1.1
	https://github.com/igorantolic/ai-esp32-rotary-encoder
monitor_speed = 115200
build_type = release
#upload_port = /dev/ttyUSB0
#upload_port = COM3
